services:
  e-post:
    image: ghcr.io/timephy/e-post:main
    container_name: e-post_bergmann
    volumes:
      - "./files/:/app/files"
    environment:
      - USERNAME=
      - PASSWORD=
      - SLACK_BOT_TOKEN=
      - SLACK_CHANNEL=
